20-10-25_13:21:58
=========================================
============ AUTOGRADING ================
=========================================
Examining contents of 23639_4197.zip
One jupyter notebook found
-----------------------------------------
Unzipping 23639_4197.zip to /home/autograder/unzipped
Archive:  /home/autograder/temp/23639_4197.zip
  inflating: /home/autograder/unzipped/23639_4197/submission_GCC_Submit_loops_and_functions.ipynb  
  inflating: /home/autograder/unzipped/23639_4197/GCC_Submit_loops_and_functions_test_suite.py  
caution: excluded filename not matched:  __MACOSX/*
Unzipped successfully
-----------------------------------------
Processing notebook
Notebook processed successfully
-----------------------------------------
Checking submission for syntax errors
Check complete
-----------------------------------------
Grading student code
Student code graded successfully
PASSED     reverse_list
PASSED     reverse_list
PASSED     reverse_list
PASSED     reverse_list
PASSED     tractor_movement_standard
PASSED     tractor_movement_standard
PASSED     tractor_movement_standard
PASSED     tractor_movement_standard
PASSED     tractor_movement_realistic
PASSED     tractor_movement_realistic
PASSED     tractor_movement_realistic
PASSED     tractor_movement_realistic
-----------------------------------------
Saving result (100.0) to 23639_4197.csv
=========================================
AUTOGRADING COMPLETED WITH EXIT STATUS: 0
=========================================

Submission Name : 23639_4197.zip
Grade : 100.0